<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link
    href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
    rel="stylesheet"
  />

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<!-- Navbar section -->
<nav class="p-4 flex justify-between bg-green-800 text-white w-full">
	<div class="flex flex-col justify-center">
	  <p>ArcGate</p>
	</div>

	<h1 class="text-center text-4xl">
	{% block nav_title %}
	  
	{% endblock %}
	  </h1>
	  
	  
	{% comment %} <div class="hidden w-full md:flex md:items-center md:w-auto space-x-4">
	  {% if user.is_authenticated %}
	  <div>
		<a href="{% url 'logout' %}" class="p-2 rounded bg-gray-700 text-white">Logout</a>
	  </div>
	  {% else %}
	  <div>
		<a href="{% url 'login' %}" class="p-2 rounded bg-white text-black">Login</a>
	  </div>
	  {% endif %}
	</div> {% endcomment %}
  </nav>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<div id="login">
						<form class="form-horizontal" name="LoginForm" action="login/" method="post">
						{% csrf_token %}
						{% if next %}
							<input type="hidden" name="next" value="{{ next }}" />
						{% endif %}
						<div class="control-group mb-3">
							<label class="control-label" for="username">Username</label>
							<div class="controls">
								<input type="text" id="username" name="username"  placeholder="Username" class='form-control'>
							</div>
						</div>
						<div class="control-group mb-2">
							<label class="control-label" for="password">Password</label>
							<div class="controls">
								<input type="password" name="password" id="password" placeholder="Password" class='form-control'>
							</div>
						</div>
						<div class="input-group mb-3">
							<div class="controls">
								<button type="submit" class="btn login_btn">Login</button>
							</div>
						</div>
						</form>
					</div>

					{% comment %} <form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>
 {% endcomment %}
				</div>
		
				
			</div>
		</div>
	</div>
</body>

</html>